*{
    font-family: 'Staatliches';
    max-width: 5000px;
    zoom: 100%;
}

a{
    text-decoration: none;
}
head,body,html{
    margin: 0;
    padding:0;
    
    
}
span{
    color: gold;
}
h2{
    color: orange;
}
p{
    color: white;
}
body{
    /*background: url(images/test.png);*/
    background-color: rgb(76, 3, 102);
}
.header{
/*    background-image: url("banner.jpg");*/
    background-size: cover;
    height: 600px;
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}
.header .cover-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    
   /* transform: translate(0%, -70%);*/
    
}
.header .cover-img .promo-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
    
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(219,0,0);
    background: linear-gradient(90deg, rgba(219,0,0,0.3), rgba(17,190,0,0.3));
}
#Toggle{
    display: none;
}
#drop-down-menu{
    display: none;
}
.nav{
    background-color: rgba(0,0,0,0.8);
    padding-bottom: 10px;
    padding-top:10px;
    position: fixed;
    text-align: right;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 500ms linear;
}

.nav ul{
    padding:0px;
}

.nav li{
    display:inline;
    
}
.nav a{
    text-decoration: none;
    color: aliceblue;
    padding:50px;
    padding-top: 27px;
    padding-bottom: 27px;
    transition: all 500ms linear;
}
nav .active{
    color: aqua;
}

.nav a:hover{
    background-color: rgb(0,0,0);
    text-shadow: 2px 2px red;
}
.nav-logo{
    float: left;
    display: block;
    position: absolute;
    
}
.nav-logo img{
    width: 140px;
    transform: translate(0%, -30%);
    margin-left: 40px;
}

.logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    z-index: 100;
}

.logo a{
    padding:10px;
    text-decoration: none;
    font-size: 500%;
    color: white;
    border:5px solid white;
    text-shadow: 2px 2px purple;
    box-shadow: 2px 2px purple;
    transition: all 500ms linear;
}
.logo a:hover{
    background-color:rgba(0,0,0,0.5);
    text-shadow: 2px 2px orange;
    box-shadow: 2px 2px orange;
}
.logo p{
    margin-top: 20px;
    text-shadow: 2px 2px black;
}
.banner{
    background-color: black;
    height: 30px;
    font-size: 10px;
    color:white;
    position:relative;
    overflow: hidden;
}
.banner p{
    margin: 0;
    position:center;
    transform: translate(-10%, -140%);
}
.menuBar{
    display: flex;
}
.menuBar div{
    flex:1;
    background-color: rgb(128, 0, 173);
    padding: 20px;
}
.menuBar h2{
    display: flex;
    margin: 0px;
}

.menuBar p{
    display: flex;
    margin: 0px;
    margin-left: 45px;
}
#pass2{
    background-color: rgb(157, 0, 212);
}
.menuBar a{
    float:right;
    margin-left: auto;
    margin-top: -25px;
    text-decoration: none;
    color:white;
    padding: 10px;
    border: 4px solid white;
    border-radius: 30px;
}
.menuBar a:hover{
    color:yellow;
    border: 4px yellow solid;
    background-color: royalblue;
    text-shadow: 2px 2px red;
}

.fa{
    float: left;
    color: white;
    font-size: 300%;
    margin-left: 40px;
    transform: translate(-60%,10%);
}

#pass2 .fa{
    color: gold;
}
.content1{
    padding:0;
    text-align: center;
}
.content1 h2{
    margin: 0px;
    padding: 20px;
}
.content1 div{
    display:inline-block;
    margin-right: 5vw;
    margin-left: 5vw;
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: all 500ms linear;
}
.content1 div a{
    display:inline-block;
    text-decoration: none;
    color: white;
    width: 150px;
    padding:10px;
    border: 5px white solid;
    border-radius: 30px;
}

.content1 div a:hover{
    color:yellow;
    border: 5px yellow solid;
    background-color: royalblue;
    border-radius: 30px;
    text-shadow: 2px 2px red;
}

.subHeading {
    color: white;
    background-color: black;
}
.subHeading h2{
    margin: 0;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px rgb(76, 3, 102);
}

#cover{
    display: flex;
    background-color: rgb(76, 3, 102);   
}
.content2 ul{
    flex:1;
    margin: 0px;
    padding: 0px;
    height:120px;   
    display: flex;
    
}
.content2 h2{
    text-align: center;
}
.content2 p{
    text-align: center;
}
.content2 .container{
    height:400px;
    width:300px;
    background-color: rgb(84, 84, 84);
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    margin: 20px
}
.content2 .box-containers{
    text-align: center;
    
}
.container .news-img{ 
    background-color: red;
    height: 190px;
    width: 100%;
    object-fit: cover;

}
.container .news-img img{  
    height: 100%;
    width: 100%;

}
.container .news-info-box .heading{
    color: yellow;
    font-size: 30px;
    margin: 10px
}
.container .news-info-box .news-info{
    color: white;
    text-align: justify;
    margin: 0px 30px;

}
.content2 .container a{
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 5px;
    position: absolute;
    bottom: 5px;
    transform:translate(90%,0%)

}
.content2 .container a:hover{
    border: 2px solid yellow;
    background-color: blue;
    text-shadow: 2px 2px red;
    color:yellow;

}
.box{
    background-color: blue;
    height: 100%;
    flex: 1;
    background-color: rgb(128, 0, 173);
    border:1px solid rgb(76, 3, 102);
    
}
.box img{
    width:60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
}
.box p{
    text-align: center;
    text-shadow: 1px 1px orange;
    font-size: 14px;
    margin: 10px;
}
.content3{
    margin: 0 auto;
    background:url(images/background1.jpg);
    background-size: cover;
}
.content3 h4{
    margin: 0px;
}
.content3 .info{
    color:white;
    font-weight: 900;
    padding: 20px 20px 20px 40%;
    text-shadow: 0.5px 0.5px black;
}
.content4{
    text-align: center;
    
}

.content4 h2{
    margin: 0px;
    padding: 10px;
}
.content4 ul{
    display:inline-flex;
    padding: 0px;
    margin: 0px;
}
.item{
    padding: 20px;
    margin-bottom: 20px;
    width: 100px;
    padding-top: 10px;
}
.item:hover{
    background-color: rgb(128, 0, 173);

}
.item h2{
    font-size: 20px;
}
.item p{
    font-size: 13px;
    margin: 10px;
}
#row .fas,.far{
    color: orange;
    font-size: 50px;
    padding: 20px;
}
#row #top-line{
    margin-top: 15px;
}

#reviews p{
    margin: 0px;
    padding:20px;
    text-align: center;
}
#reviews .container{
    height:300px;
    width:300px;
    background-color: rgb(84, 84, 84);
    display: inline-grid;
    margin: 20px;
    position: relative;
    
}
#reviews .Box-container{
    text-align: center;
}
#reviews .Box-container .container .fas{
    color: gold;
    font-size: 30px;
}
#reviews .Box-container .container p{
    font-size: 20px;
}
#reviews .Box-container .container span{
    position: absolute;
    bottom: 0;
}
#reviews .Box-container .container span p{
    padding: 0px 0px 10px 20px;
}
#subForm{
    height: 100%;
    background-color: rgb(128, 0, 173);
    text-align: center;
}
#subForm h2{
    padding-top: 10px;
    margin: 0px;
}
#subForm p{
    padding: 5px;
    margin: 0px;
}
#textBox1{
    flex:1;
 
}
#textBox2{
    flex:1;
  
}
#subForm ul{
    display:inline-flex;
    padding: 0px;
    
}
#subForm input{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}

#subForm button{
    margin: 10px;
    background-color: red;
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
}
footer{
    display: flex;
    background-color: black;
    position: relative;
}

#footer-bottom{
    color: white;
    text-align: center;
    background-color: rgb(25,25,25);;
    bottom: 0px;
    left: 0px;
}
#footer-bottom p{
    margin: 0px;
    padding: 9px;
}
footer h2{
    color: white;
}
.footer-content{
    flex:1;
    width: 100%;
    text-align: center;
}
#section1{
    padding-bottom: 10px;
}
#section2{
    padding-bottom: 10px;
}
#section2 ul a{
    color: white;
    display: inline-flex;
    margin: 10px;
    color: aqua;
    width: 90px;
}
#section2 ul{
    padding: 0px;
    margin: 0px;
    
}
#section1 p{
    color: white;
    display: block;
    margin: 0px;
}
#section1 a{
    color: white;
    margin: 10px;
    color: aqua;
}
#social-media{
    margin: 15px;
}
#section3{
    padding-bottom: 10px;
}
#section3 div a{
    display:block;
    text-decoration: none;
    color: white;
    width: 150px;
    padding:10px;
    border: 5px white solid;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom:10px;
}

#section3 div a:hover{
    color:yellow;
    border: 5px yellow solid;
    background-color: royalblue;
    border-radius: 30px;
    text-shadow: 2px 2px red;
}
/*----------------------------EVENTS PAGE CSS-------------------------*/

.title{
    color: orange;
    text-align: center;
}

.eventBox{

    width: 100%;
    background-color: rgb(84, 84, 84);
    margin: 5px;
    flex: 1;
    overflow: hidden;
}
.eventBox h2{
    margin: 0px;
    
}

#container ul{
    text-align: center;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0px;
}
.eventBox2{
    width: 100%;;
    background-color: rgb(84, 84, 84);
    margin: 5px;
    display:inline-block;
    overflow: hidden;
    flex: 1;
}
.eventBox2 h2{
    margin: 0px;

} 
.event{
   
    
}
.event img{
    width: 100%;
    height: 100%;
}

.fas{
    color:orange;
    font-size: 50px;
    margin-top: 10px;
}

.event-content ul{
    flex:1;
    margin: 0px;
    padding: 0px;
    height:120px;   
    display: flex;
    
}
.event-content{


}
/*<div id="event-box">
                    <div id="event-map"></div>
                    <div id="event-area"></div>
                </div>*/

#event-box{
    width: 100%;
    display: flex;
    /*display: ;*/
}
#event-box #event-map,#event-box #event-area{
    
    flex: 1;
    background-color: white;
    width: 1000px;
    height: 690px;
    z-index: -1;
}
#event-box #event-area img,#event-box #event-map img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}
.icon{
    text-align: center;    
}
#testimonials{
    overflow: hidden;
    position: relative;
}
#testimonials .banner{
    color: white;
    overflow: hidden;
    text-align: center;
    height: 400px;
    
}
#testimonials .banner p{
    color: white;
    top:0%;
    left:0%;
    transform: translate(-10%, 50%);
    

}
/*----------------------------INFO PAGE CSS-------------------------*/
iframe{
    width: 50%;
}
.label-info{
    display: inline-block;
}
.label{
    height: 40px;
    width: 40px;
    background-color: white;
    margin: 10px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border: 4px solid black;
}
#label1{
    background-color: green;
}
#label2{
    background-color: blue;
}
#label3{
    background-color: red;
}
#label4{
    background-color:yellow;
}
#callender {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}



.info-container{
    text-align: center;
}
.transport-option{
    text-align: left;
    color: white;
    padding: 10px 10px 10px 20px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-top-left-radius: 30px;
    background-color: rgb(157, 0, 212);
    cursor: pointer;
    
}



.transport-option .fas{
    color: white;
    font-size: 30px;
    margin-right: 10px;
}
#transport-options-container{
    margin-top: 20px;
    margin-bottom: 20px;
}
#transport-option-toggled1,#transport-option-toggled2,#transport-option-toggled3,#transport-option-toggled4{
    width: 1030px;
    margin: 0px auto;
    background-color:  rgb(128, 0, 173);
    transition: all 500ms linear;
    height:0px;
    overflow: hidden;

    
}
#transport-option-toggled1 p,#transport-option-toggled2 p,#transport-option-toggled3 p,#transport-option-toggled4 p{
    padding:40px 100px;
}
#transport-option-toggled1 a,#transport-option-toggled2 a,#transport-option-toggled3 a,#transport-option-toggled4 a{
    color: aqua;
}
#Toggle-option1,#Toggle-option2,#Toggle-option3,#Toggle-option4{
    display: none;
}

#Toggle-option1:checked + #transport-option-toggled1{
    transition: all 500ms linear;
    height: 150px;
}
#Toggle-option2:checked + #transport-option-toggled2{
    transition: all 500ms linear;
    height: 150px;
}
#Toggle-option3:checked + #transport-option-toggled3{
    transition: all 500ms linear;
    height: 150px;
}
#Toggle-option4:checked + #transport-option-toggled4{
    transition: all 500ms linear;
    height: 150px;
}

#map iframe{
    width: 100%;
}

#rides-section{
    background-image: url(background.jpg);
    background-size: cover;
    font-size: 50px;
}
#rides-section h2{
    margin: 0px;
    padding:0px;
}
#rides-section a{
    margin: 0px;

}
#rides-section a{
    color: white;
}
#rides-section ul{
    margin: 0px;
    padding:200px auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
#parkalley-location-detail{
    display: inline-flex;
    text-align: center;
}
#parkalley-location-detail h2,p{
    margin: 0px;
}
#parkalley-location-detail div{
    width: 300px;
    padding: 10px;
}
@media screen and (max-width:1100px){
    .transport-option{
        width: 90%;
    
    }
    #transport-option-toggled1,#transport-option-toggled2,#transport-option-toggled3,#transport-option-toggled4{
    width:93.2%;
    transition: all 0ms linear;
    
}
    #Toggle-option1:checked + #transport-option-toggled1{
    transition: all 0ms linear;
    height: 100%;
    }
    #Toggle-option2:checked + #transport-option-toggled2{
        transition: all 500ms linear;
        height: 100%;

    }
    #Toggle-option3:checked + #transport-option-toggled3{
        transition: all 500ms linear;
        height: 100%;
    }
    #Toggle-option4:checked + #transport-option-toggled4{
        transition: all 500ms linear;
        height: 100%;
}
    #parkalley-location-detail{
        
        font-size: 20px;
    }
    
    #transport-option-toggled1 p,#transport-option-toggled2 p,#transport-option-toggled3 p,#transport-option-toggled4 p{
    padding:10px 10px;
}
    #parkalley-location-detail div{
    width: 100%;
}
}

/*----------------------------ShortBreak page CSS-------------------------*/

@media screen and (min-width:900px){ /*This is to make the hotels section to collapse once width is no longer more than or equal to 1000px*/
    .container {
    display: flex;
    margin: 30px;
    }
}
.container label {
    display: block;
    margin: 30px;
    }

.hotel-option-info{
    background-color: white;
    margin: 10px;
    flex: 1;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.hotel-option-info h2{
    font-size: 50px;
    font-size: 50px;
    position: relative;
    text-shadow: 2px 2px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    
}
.filter{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    transition: all 500ms linear;
}
.filter:hover{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0);
}
#hotel1{
    background-image: url(images/shortbreaks-images/hotel1.jpg);
    background-size: cover;  
}
#hotel2{
    background-image: url(images/shortbreaks-images/hotel2.jpg);
    background-size: cover;  
}
#hotel3{
    background-image: url(images/shortbreaks-images/hotel3.jpg);
    background-size: cover;  
}
#toggle1,#toggle2,#toggle3{
    display:none;
}
#hotel-info-popup,#hotel-info-popup2,#hotel-info-popup3{
    position: fixed;
    height: 0px;
    width: 0px;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    left: 0%;
    top: 0%;
    display: block;
    overflow:hidden;
}
#hotel-1-info,#hotel-2-info,#hotel-3-info{
    height: 0%;
    width: 0%;
    transform: translate(0%,50%);
    
}

.about-hotel div{
    color: black;
}
#toggle1:checked + #hotel-info-popup,#toggle2:checked +#hotel-info-popup2,#toggle3:checked +#hotel-info-popup3{
    display: block;
    height: 100%;
    width: 100%;
    
}

#toggle1:checked + #hotel-info-popup #hotel-1-info,#toggle2:checked + #hotel-info-popup2 #hotel-2-info,#toggle3:checked + #hotel-info-popup3 #hotel-3-info{
    transition: all 500ms linear;
    display: block;
    margin: auto auto;
    transform: translate(0%,32%);
    height: 500px;
    width: 800px;
}
.about-hotel{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    background-color: rgb(84, 84, 84);
}
.about-hotel div{
    margin: 0px auto;
    margin-top: 5%;
    text-align: center;
    flex: 1;
    overflow: hidden;

}
.about-hotel div h2,.about-hotel div p{
    margin: auto;
    width: 90%;
    text-justify: auto;
    font-size: 200%;

}
.about-hotel #hotel-info p{
    margin: 20px;
    font-size: 20px;

}

.fa-times{
    float: right;
    color: red;
    cursor: pointer;
}



#deal{
    background:url(images/shortbreaks-images/deal-image.jpg);
    background-size: cover;
    text-align: center;
}


#deal h2{
    margin: 0px;
    padding: 15%;
    font-size: 500%;
    text-shadow: 2px 2px black;
    
}

#choose-date{
    display: flex;
}
.container2{
    flex: 1;
    text-align: center;
}
#callender iframe{
    width: 1000px;
}
@media screen and (max-width:1030px){
    #callender iframe{
    width: 100%;
    height: 400px;
}
}
#callender-info{
    top:50%;
    left: 50%;
    transform: translate(0%,30%);
    font-size: 40px;
}
#callender-info input{
    transform: translate(0%,-30%);
    font-size: 20px;
    width: 200px;
}
#FAQ-section{
    text-align: left;
    
}
.FAQ{
    margin: 30px 30px;
}
.FAQ .question{
    color: gold;
    font-size: 20px;
    margin: 10px auto;
    width: 1000px;
}


.FAQ .answer{
    color: white;
    font-size: 15px;
    margin: 0px auto;
    width: 1000px;
}
@media screen and (max-width:1050px){

    .FAQ .question{
        width: 100%;
    }


    .FAQ .answer{
        width: 100%;
    }
}
/*This is for the responsivenes, is the screen width falls below 700px, all the CSS under this will be called*/
@media screen and (max-width:700px){
    .header{
        height:500px;
    }
    .logo a{
    font-size: 300%;
    }
    .nav a{
        display: none;
        padding: 5px;
        margin:10px;

    }
    .nav{
        padding-top: 0;
        padding-bottom: 0;
        height: 48px;
        transition: all 300ms linear;
        
    }
    #drop-down-menu{
        float: left;
        display: block;
        margin:10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .nav ul{
        padding:6px;
        transform:scale(1,0);
        margin-top: 0px;
        
    }

    #Toggle{
        background-color:rgba(0,0,0,0.8);
        display:hidden;
    }
    
    #Toggle:checked + .nav a{
        display:flex;
        margin-top: 4px    
    }
    #Toggle:checked + .nav ul{
        transform:scale(1);
        transform-origin:top;
        transition: transform 400ms ease-in-out;
        margin-top: 41px;
    }
    #Toggle:checked + .nav{
        height: 370px;
    }
    .content1{
        height:430px;
    }
    .content1 div{
        margin: 0;
        display: block;
    }
    .content2 #cover{
    display: block;
    
    
    }
        
    .content3 .info{
    color:white;
    text-shadow: 1px 1px black;
    font-weight: 900;
    padding: 10px 10px 10px 10%;
    }
    .content4 .infoBox{
    height:700px;;
    width:70%;
    background-color: white;
    display: inline-block;
    margin: 30px;
    }
    .menuBar{
    display: block;
    }
    .item{
    padding: 0px;
    margin-bottom: 20px;
    width: 100px;
    padding-top: 10px;
    }
    
    
    
    /*Events page reponsive section*/
    #container ul{
        display: block;
    }
    .event-content ul{
        display: block;
        
    }
 /*   .transport-option{
  
        margin-left: 10%;
        margin-right: 10%;

    
    }*/
    iframe{
    width: 80%;
    }
    footer{
    display: block;
    background-color: black;
    position: relative;
    }
    .footer-content{
        border-top: 2px rgb(61, 61, 61) solid;
    }
    
    
    
    
    #choose-date{
    display: block;
    }

    #callender-info{
    transform: translate(0%,-30%);
    margin-top: 150px;
    font-size: 20px;
    }
    #callender-info input{
    transform: translate(0%,-0%);
    font-size: 20px;
    width: 200px;
    }
    
    
    
    #toggle1:checked + #hotel-info-popup #hotel-1-info,#toggle2:checked + #hotel-info-popup2 #hotel-2-info,#toggle3:checked + #hotel-info-popup3 #hotel-3-info{
    height: 70%;
    width: 90%;
    }
    .nav-logo{
    float: right;
    display: block;
    position:relative;
}
    .about-hotel div h2,.about-hotel div p{
    margin: auto;
    width: 90%;
    text-justify: auto;
    font-size: 5vw;

}
}



@media screen and (max-width:826px){
    .content2 figure{
        width:100%;
        height:250px;
    }
    #textBox1{
        flex:1;
        margin: 0px;
    }
    #textBox2{
        flex:1;
        margin: 0px;
    }
    #subForm ul{
        display:block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;

    }
}

@media screen and (max-width:1100px){
    .nav a{
    padding-left:35px;
    padding-right:35px;
    padding: 16px;
    }

}





/*Animations section*/

.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 2em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 20s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
	0%, 8.3% { left: -100%; opacity: 0; }
  8.3%,25% { left: 25%; opacity: 1; }
  33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
	0%, 33.33% { left: -100%; opacity: 0; }
  41.63%, 58.29% { left: 25%; opacity: 1; }
  66.66%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
	0%, 66.66% { left: -100%; opacity: 0; }
  74.96%, 91.62% { left: 25%; opacity: 1; }
  100% { left: 110%; opacity: 0; }
}